<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="wrapper">
        <div>
         <h2>Welcome to the Integration Activity</h2>
         <p><a href="quote.html">SEND FEEDBACK</a></p>
         <p><a href="feedback.html">VIEW ALL FEEDBACK</a></p>
         <img src="images/p.jpg" alt="" width="700"/>
        </div>
    </body>
</html>
